# -----------------------
# Server Configuration
# -----------------------

SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8082
SERVER_CONTEXT_PATH=/library-service

# -----------------------
# Database Configuration (non-sensitive)
# -----------------------
DB_URL=jdbc:postgresql://library-db-service.dev.svc.cluster.local:5432/library
DB_DRIVER=org.postgresql.Driver

# -----------------------
# JPA / Hibernate
# -----------------------
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# -----------------------
# HikariCP Pool
# -----------------------
HIKARI_MAXIMUM_POOL_SIZE=10
HIKARI_MINIMUM_IDLE=2
HIKARI_IDLE_TIMEOUT=30000
HIKARI_MAX_LIFETIME=1800000
HIKARI_CONNECTION_TIMEOUT=30000
